{
  "name": "ashry-gaming-tools",
  "private": true,
  "version": "1.0.0",
  "description": "Build tooling for Ashry Gaming: the site, the local preview, the CSS, the icons and the content checks.",
  "scripts": {
    "build:css": "tailwindcss -i input.css -o .out.css --minify && node wrap-css.mjs",
    "build:preview": "node build-preview.mjs",
    "build:site": "node build-site.mjs",
    "check:content": "node validate-content.js",
    "build": "npm run build:css && npm run build:preview",
    "watch:css": "tailwindcss -i input.css -o .out.css --watch",
    "check:i18n": "node check-i18n.js",
    "check": "npm run check:content && npm run check:i18n",
    "check:live": "node check-live.mjs",
    "test:ui": "node test-ui.mjs",
    "deploy:site": "cd ../site-worker && npx --yes wrangler@4.131.1 deploy",
    "build:icons": "node make-icons.mjs",
    "export:trivia": "node export-trivia-bank.mjs",
    "stop-words": "node stop-words.mjs",
    "build:puzzles": "node make-chess-puzzles.mjs",
    "plays": "node plays.mjs",
    "reports": "node reports.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.10",
    "sharp": "^0.35.4",
    "tailwindcss": "3.4.17"
  }
}
